==========================================================================================
📊 VISUALISATION COMPLÈTE : TF-IDF + XGBOOST POUR RISK-BASED TESTING
📅 Date : 2026-05-03 04:22:29
==========================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ÉTAPE 1 : CONCATÉNATION US + AC
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📄 Doc 1 : payer par carte bancaire Le paiement 3D Secure doit fonctionner...
   → Vrai P = 4, Vrai I = 5

📄 Doc 2 : virer de l argent par virement bancaire Le virement doit être confirmé par SMS...
   → Vrai P = 3, Vrai I = 4

📄 Doc 3 : consulter le profil administrateur Les informations du profil doivent s afficher...
   → Vrai P = 2, Vrai I = 3

📄 Doc 4 : modifier les droits d accès admin La modification doit être tracée dans les logs...
   → Vrai P = 3, Vrai I = 4

📄 Doc 5 : changer la couleur du bouton retour La nouvelle couleur doit être visible...
   → Vrai P = 1, Vrai I = 1

📄 Doc 6 : corriger la faute d orthographe sur la page accueil Le texte corrigé doit s afficher sans erreur...
   → Vrai P = 1, Vrai I = 1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ÉTAPE 2 : VECTORISATION TF-IDF
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 VOCABULAIRE (39 mots) :
----------------------------------------
  [ 0] 3d
  [ 1] accueil
  [ 2] accès
  [ 3] admin
  [ 4] administrateur
  [ 5] afficher
  [ 6] argent
  [ 7] bancaire
  [ 8] bouton
  [ 9] carte
  [10] changer
  [11] confirmé
  [12] consulter
  [13] corriger
  [14] corrigé
  [15] couleur
  [16] doivent
  [17] droits
  [18] erreur
  [19] faute
  [20] fonctionner
  [21] informations
  [22] logs
  [23] modification
  [24] modifier
  [25] nouvelle
  [26] orthographe
  [27] page
  [28] paiement
  [29] payer
  [30] profil
  [31] retour
  [32] secure
  [33] sms
  [34] texte
  [35] tracée
  [36] virement
  [37] virer
  [38] visible

📊 MATRICE TF (Term Frequency) :
   Formule : TF(mot, doc) = occurrences / total_mots_dans_doc

MOT                        Doc 1       Doc 2       Doc 3       Doc 4       Doc 5       Doc 6
--------------------------------------------------------------------------------------------
3d                        0.1429           0           0           0           0           0
accueil                        0           0           0           0           0      0.1111
accès                          0           0           0      0.1429           0           0
admin                          0           0           0      0.1429           0           0
administrateur                 0           0      0.1429           0           0           0
afficher                       0           0      0.1429           0           0      0.1111
argent                         0      0.1429           0           0           0           0
bancaire                  0.1429      0.1429           0           0           0           0
bouton                         0           0           0           0      0.1429           0
carte                     0.1429           0           0           0           0           0
changer                        0           0           0           0      0.1429           0
confirmé                       0      0.1429           0           0           0           0
consulter                      0           0      0.1429           0           0           0
corriger                       0           0           0           0           0      0.1111
corrigé                        0           0           0           0           0      0.1111
couleur                        0           0           0           0      0.2857           0
doivent                        0           0      0.1429           0           0           0
droits                         0           0           0      0.1429           0           0
erreur                         0           0           0           0           0      0.1111
faute                          0           0           0           0           0      0.1111
fonctionner               0.1429           0           0           0           0           0
informations                   0           0      0.1429           0           0           0
logs                           0           0           0      0.1429           0           0
modification                   0           0           0      0.1429           0           0
modifier                       0           0           0      0.1429           0           0
nouvelle                       0           0           0           0      0.1429           0
orthographe                    0           0           0           0           0      0.1111
page                           0           0           0           0           0      0.1111
paiement                  0.1429           0           0           0           0           0
payer                     0.1429           0           0           0           0           0
profil                         0           0      0.2857           0           0           0
retour                         0           0           0           0      0.1429           0
secure                    0.1429           0           0           0           0           0
sms                            0      0.1429           0           0           0           0
texte                          0           0           0           0           0      0.1111
tracée                         0           0           0      0.1429           0           0
virement                       0      0.2857           0           0           0           0
virer                          0      0.1429           0           0           0           0
visible                        0           0           0           0      0.1429           0

📊 IDF (Inverse Document Frequency) :
   Formule : IDF(mot) = ln((1 + N) / (1 + df)) + 1
   N = nombre total docs, df = nombre docs contenant le mot

MOT                     df        IDF Importance
-------------------------------------------------------
3d                       1     2.2528 ⭐⭐⭐ Très discriminant
accueil                  1     2.2528 ⭐⭐⭐ Très discriminant
accès                    1     2.2528 ⭐⭐⭐ Très discriminant
admin                    1     2.2528 ⭐⭐⭐ Très discriminant
administrateur           1     2.2528 ⭐⭐⭐ Très discriminant
afficher                 2     1.8473 ⭐⭐  Peu discriminant
argent                   1     2.2528 ⭐⭐⭐ Très discriminant
bancaire                 2     1.8473 ⭐⭐  Peu discriminant
bouton                   1     2.2528 ⭐⭐⭐ Très discriminant
carte                    1     2.2528 ⭐⭐⭐ Très discriminant
changer                  1     2.2528 ⭐⭐⭐ Très discriminant
confirmé                 1     2.2528 ⭐⭐⭐ Très discriminant
consulter                1     2.2528 ⭐⭐⭐ Très discriminant
corriger                 1     2.2528 ⭐⭐⭐ Très discriminant
corrigé                  1     2.2528 ⭐⭐⭐ Très discriminant
couleur                  1     2.2528 ⭐⭐⭐ Très discriminant
doivent                  1     2.2528 ⭐⭐⭐ Très discriminant
droits                   1     2.2528 ⭐⭐⭐ Très discriminant
erreur                   1     2.2528 ⭐⭐⭐ Très discriminant
faute                    1     2.2528 ⭐⭐⭐ Très discriminant
fonctionner              1     2.2528 ⭐⭐⭐ Très discriminant
informations             1     2.2528 ⭐⭐⭐ Très discriminant
logs                     1     2.2528 ⭐⭐⭐ Très discriminant
modification             1     2.2528 ⭐⭐⭐ Très discriminant
modifier                 1     2.2528 ⭐⭐⭐ Très discriminant
nouvelle                 1     2.2528 ⭐⭐⭐ Très discriminant
orthographe              1     2.2528 ⭐⭐⭐ Très discriminant
page                     1     2.2528 ⭐⭐⭐ Très discriminant
paiement                 1     2.2528 ⭐⭐⭐ Très discriminant
payer                    1     2.2528 ⭐⭐⭐ Très discriminant
profil                   1     2.2528 ⭐⭐⭐ Très discriminant
retour                   1     2.2528 ⭐⭐⭐ Très discriminant
secure                   1     2.2528 ⭐⭐⭐ Très discriminant
sms                      1     2.2528 ⭐⭐⭐ Très discriminant
texte                    1     2.2528 ⭐⭐⭐ Très discriminant
tracée                   1     2.2528 ⭐⭐⭐ Très discriminant
virement                 1     2.2528 ⭐⭐⭐ Très discriminant
virer                    1     2.2528 ⭐⭐⭐ Très discriminant
visible                  1     2.2528 ⭐⭐⭐ Très discriminant

📊 MATRICE TF-IDF FINALE (TF × IDF, normalisée L2) :
   Formule : TF-IDF = TF × IDF, puis normalisation L2

MOT                        Doc 1       Doc 2       Doc 3       Doc 4       Doc 5       Doc 6
--------------------------------------------------------------------------------------------
3d                        0.3871           0           0           0           0           0
accueil                        0           0           0           0           0      0.3396
accès                          0           0           0      0.3780           0           0
admin                          0           0           0      0.3780           0           0
administrateur                 0           0      0.3396           0           0           0
afficher                       0           0      0.2785           0           0      0.2785
argent                         0      0.3396           0           0           0           0
bancaire                  0.3175      0.2785           0           0           0           0
bouton                         0           0           0           0      0.3333           0
carte                     0.3871           0           0           0           0           0
changer                        0           0           0           0      0.3333           0
confirmé                       0      0.3396           0           0           0           0
consulter                      0           0      0.3396           0           0           0
corriger                       0           0           0           0           0      0.3396
corrigé                        0           0           0           0           0      0.3396
couleur                        0           0           0           0      0.6667           0
doivent                        0           0      0.3396           0           0           0
droits                         0           0           0      0.3780           0           0
erreur                         0           0           0           0           0      0.3396
faute                          0           0           0           0           0      0.3396
fonctionner               0.3871           0           0           0           0           0
informations                   0           0      0.3396           0           0           0
logs                           0           0           0      0.3780           0           0
modification                   0           0           0      0.3780           0           0
modifier                       0           0           0      0.3780           0           0
nouvelle                       0           0           0           0      0.3333           0
orthographe                    0           0           0           0           0      0.3396
page                           0           0           0           0           0      0.3396
paiement                  0.3871           0           0           0           0           0
payer                     0.3871           0           0           0           0           0
profil                         0           0      0.6791           0           0           0
retour                         0           0           0           0      0.3333           0
secure                    0.3871           0           0           0           0           0
sms                            0      0.3396           0           0           0           0
texte                          0           0           0           0           0      0.3396
tracée                         0           0           0      0.3780           0           0
virement                       0      0.6791           0           0           0           0
virer                          0      0.3396           0           0           0           0
visible                        0           0           0           0      0.3333           0

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ÉTAPE 3 : ENTRAÎNEMENT XGBOOST POUR PRÉDIRE P
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   Classes P : [0 1 2 3]
   Classes I : [0 2 3 4]

🎯 PRÉDICTION INITIALE (moyenne des P) = 2.33

📈 APRÈS 100 ARBRES DE CORRECTION :
Doc        Vrai P   Prédit P  Confiance Statut
-------------------------------------------------------
Doc 1          4          1     33.3%    ❌
Doc 2          3          1     33.3%    ❌
Doc 3          2          1     33.3%    ❌
Doc 4          3          1     33.3%    ❌
Doc 5          1          1     33.3%    ✅
Doc 6          1          1     33.3%    ✅

   Précision P : 2/6 = 33.3%
