=================================================================
RAPPORT KNN — Risk Analysis (5 classes)
=================================================================
  Dataset          : 500 exemples
  Train            : 400 exemples (80%)
  Test             : 100 exemples (20%)
  Embeddings       : paraphrase-multilingual-MiniLM-L12-v2
  Dimensions       : 384
  Modele           : KNN (weights=uniform, metric=cosine)
  Selection k      : GridSearchCV 5-fold, scoring=f1_macro
  Temps entrainement : 53.2s

  k retenu — Probabilite : k=3  (CV F1=0.760)
  k retenu — Impact      : k=3  (CV F1=0.748)

─────────────────────────────────────────────────────────────────
  Cible : Probabilite (P) — Test 20%
─────────────────────────────────────────────────────────────────
  Accuracy  : 0.8400  (84.0%)
  Macro F1  : 0.8497

   Classe   Precision    Recall    F1-Score   Support
  -------  ----------  --------  ----------   -------
        1      0.8333    0.9091      0.8696        11
        2      0.8571    0.8571      0.8571        21
        3      0.7931    0.7931      0.7931        29
        4      0.8750    0.8077      0.8400        26
        5      0.8571    0.9231      0.8889        13

  Macro avg  Precision=0.8431  Recall=0.8580  F1=0.8497

─────────────────────────────────────────────────────────────────
  Cible : Impact (I) — Test 20%
─────────────────────────────────────────────────────────────────
  Accuracy  : 0.8500  (85.0%)
  Macro F1  : 0.8660

   Classe   Precision    Recall    F1-Score   Support
  -------  ----------  --------  ----------   -------
        1      0.8462    1.0000      0.9167        11
        2      0.8750    0.7000      0.7778        20
        3      0.7941    0.8438      0.8182        32
        4      0.8750    0.8400      0.8571        25
        5      0.9231    1.0000      0.9600        12

  Macro avg  Precision=0.8627  Recall=0.8768  F1=0.8660

=================================================================
DIAGNOSTIC GENERALISATION (CV F1 vs Test F1)
=================================================================
  Cible                CV F1   Test F1  Diagnostic
  ─────                ─────   ───────  ──────────
  Probabilite (P)      0.760     0.850  Bon apprentissage   (ecart=+9.0%)
  Impact (I)           0.748     0.866  Bon apprentissage   (ecart=+11.8%)

  Regles (ecart = Test F1 - CV F1) :
    ecart > -5%      -> Bon apprentissage
    ecart -5 a -10%  -> Leger surapprentissage
    ecart < -10%     -> Surapprentissage
    CV et Test < 0.65 -> Sous-apprentissage
=================================================================