======================================================================
RAPPORT DE BENCHMARK — GaussianNB vs KNN vs Decision Tree
Dataset : 400 train | 100 test
Embeddings : sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2 (384 dims)
======================================================================

────────────────────────────────────────────────────────────
  GaussianNB — Cible P (Probabilité)
────────────────────────────────────────────────────────────
  Accuracy : 80.0%

   Classe   Precision    Recall    F1-Score   Support
  -------  ----------  --------  ----------   -------
        1      0.5333    0.7273      0.6154        11
        2      0.8421    0.7619      0.8000        21
        3      0.8214    0.7931      0.8070        29
        4      0.9524    0.7692      0.8511        26
        5      0.7647    1.0000      0.8667        13

  Macro F1 : 0.7880

────────────────────────────────────────────────────────────
  GaussianNB — Cible I (Impact)
────────────────────────────────────────────────────────────
  Accuracy : 66.0%

   Classe   Precision    Recall    F1-Score   Support
  -------  ----------  --------  ----------   -------
        1      0.5714    0.7273      0.6400        11
        2      0.7222    0.6500      0.6842        20
        3      0.6667    0.5000      0.5714        32
        4      0.5758    0.7600      0.6552        25
        5      0.9091    0.8333      0.8696        12

  Macro F1 : 0.6841

────────────────────────────────────────────────────────────
  KNN — Cible P (Probabilité)
────────────────────────────────────────────────────────────
  Accuracy : 85.0%

   Classe   Precision    Recall    F1-Score   Support
  -------  ----------  --------  ----------   -------
        1      0.8462    1.0000      0.9167        11
        2      0.8571    0.8571      0.8571        21
        3      0.7931    0.7931      0.7931        29
        4      0.8750    0.8077      0.8400        26
        5      0.9231    0.9231      0.9231        13

  Macro F1 : 0.8660

────────────────────────────────────────────────────────────
  KNN — Cible I (Impact)
────────────────────────────────────────────────────────────
  Accuracy : 86.0%

   Classe   Precision    Recall    F1-Score   Support
  -------  ----------  --------  ----------   -------
        1      0.8462    1.0000      0.9167        11
        2      0.7778    0.7000      0.7368        20
        3      0.8387    0.8125      0.8254        32
        4      0.8889    0.9600      0.9231        25
        5      1.0000    0.9167      0.9565        12

  Macro F1 : 0.8717

────────────────────────────────────────────────────────────
  Decision Tree — Cible P (Probabilité)
────────────────────────────────────────────────────────────
  Accuracy : 64.0%

   Classe   Precision    Recall    F1-Score   Support
  -------  ----------  --------  ----------   -------
        1      0.6154    0.7273      0.6667        11
        2      0.6250    0.7143      0.6667        21
        3      0.7368    0.4828      0.5833        29
        4      0.6207    0.6923      0.6545        26
        5      0.6000    0.6923      0.6429        13

  Macro F1 : 0.6428

────────────────────────────────────────────────────────────
  Decision Tree — Cible I (Impact)
────────────────────────────────────────────────────────────
  Accuracy : 68.0%

   Classe   Precision    Recall    F1-Score   Support
  -------  ----------  --------  ----------   -------
        1      0.8333    0.9091      0.8696        11
        2      0.5882    0.5000      0.5405        20
        3      0.6897    0.6250      0.6557        32
        4      0.6786    0.7600      0.7170        25
        5      0.6429    0.7500      0.6923        12

  Macro F1 : 0.6950

======================================================================
RÉSUMÉ COMPARATIF
======================================================================
  Modèle           Acc P    Acc I     F1 P     F1 I     Temps
  ──────           ─────    ─────     ────     ────     ─────
  GNB              80.0%    66.0%    0.788    0.684     10.6s
  KNN              85.0%    86.0%    0.866    0.872      0.5s
  DT               64.0%    68.0%    0.643    0.695     63.8s

  Meilleur modèle (Macro F1 moyen) : KNN

======================================================================
DIAGNOSTIC SURAPPRENTISSAGE / SOUS-APPRENTISSAGE
======================================================================
  Modèle         Cible     Train Acc   Test Acc  Diagnostic
  ──────         ─────     ─────────   ────────  ──────────
  GNB            P (Prob.)      75.0%      80.0%  Bon apprentissage  ✓  (ecart=-5.0%)
  GNB            I (Impact)      73.2%      66.0%  Leger surapprent.  ⚠  (ecart=7.3%)
  KNN            P (Prob.)     100.0%      85.0%  Surapprentissage   ✗  (ecart=15.0%)
  KNN            I (Impact)     100.0%      86.0%  Leger surapprent.  ⚠  (ecart=14.0%)
  DT             P (Prob.)      97.5%      64.0%  Surapprentissage   ✗  (ecart=33.5%)
  DT             I (Impact)     100.0%      68.0%  Surapprentissage   ✗  (ecart=32.0%)

  Règles :
    écart < 5%          → Bon apprentissage
    écart 5-15%         → Léger surapprentissage
    écart > 15%         → Surapprentissage
    train ET test < 65% → Sous-apprentissage

======================================================================