======================================================================
RAPPORT DE BENCHMARK — GaussianNB vs KNN
Dataset : 400 train | 100 test
Embeddings : sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2 (384 dims)
======================================================================

────────────────────────────────────────────────────────────
  GaussianNB — Cible P (Probabilité)
────────────────────────────────────────────────────────────
  Accuracy : 76.0%

   Classe   Precision    Recall    F1-Score   Support
  -------  ----------  --------  ----------   -------
        1      0.4500    0.8182      0.5806        11
        2      0.8462    0.5238      0.6471        21
        3      0.7931    0.7931      0.7931        29
        4      0.9524    0.7692      0.8511        26
        5      0.7647    1.0000      0.8667        13

  Macro F1 : 0.7477

────────────────────────────────────────────────────────────
  GaussianNB — Cible I (Impact)
────────────────────────────────────────────────────────────
  Accuracy : 59.0%

   Classe   Precision    Recall    F1-Score   Support
  -------  ----------  --------  ----------   -------
        1      0.4706    0.7273      0.5714        11
        2      0.5625    0.4500      0.5000        20
        3      0.7097    0.6875      0.6984        32
        4      0.6500    0.5200      0.5778        25
        5      0.4375    0.5833      0.5000        12

  Macro F1 : 0.5695

────────────────────────────────────────────────────────────
  KNN — Cible P (Probabilité)
────────────────────────────────────────────────────────────
  Accuracy : 82.0%

   Classe   Precision    Recall    F1-Score   Support
  -------  ----------  --------  ----------   -------
        1      0.8182    0.8182      0.8182        11
        2      0.8182    0.8571      0.8372        21
        3      0.7667    0.7931      0.7797        29
        4      0.8400    0.8077      0.8235        26
        5      0.9167    0.8462      0.8800        13

  Macro F1 : 0.8277

────────────────────────────────────────────────────────────
  KNN — Cible I (Impact)
────────────────────────────────────────────────────────────
  Accuracy : 84.0%

   Classe   Precision    Recall    F1-Score   Support
  -------  ----------  --------  ----------   -------
        1      0.8462    1.0000      0.9167        11
        2      0.8750    0.7000      0.7778        20
        3      0.8387    0.8125      0.8254        32
        4      0.7742    0.9600      0.8571        25
        5      1.0000    0.7500      0.8571        12

  Macro F1 : 0.8468

======================================================================
RÉSUMÉ COMPARATIF
======================================================================
  GaussianNB  P Acc=76.0%  I Acc=59.0%  P F1=0.748  I F1=0.570
  KNN          P Acc=82.0%  I Acc=84.0%  P F1=0.828  I F1=0.847

======================================================================
🏆 KNN est le meilleur modèle sur tous les critères.
======================================================================